NODE_ENV=development
APP_PORT=3000
APP_NAME="NestJS API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000
CLIENT_REDIRECT_URL=http://localhost:3006/cart

# DATABASE_TYPE=postgres
# DATABASE_HOST=ec2-44-205-64-253.compute-1.amazonaws.com
# DATABASE_PORT=5432
# DATABASE_USERNAME=xeecyfjaharmwz
# DATABASE_PASSWORD=25c640900d6eac0d6e6bd028abcf39edb073b9f6645cba07df77c4c704a1e5f3
# DATABASE_NAME=de9da45eko2o15
# DATABASE_SYNCHRONIZE=false
# DATABASE_MAX_CONNECTIONS=100
# DATABASE_SSL_ENABLED=true
# DATABASE_REJECT_UNAUTHORIZED=false
# DATABASE_CA=
# DATABASE_KEY=
# DATABASE_CERT=

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=api
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# Support "local", "s3"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=tmdtbanking@gmail.com
MAIL_PASSWORD=qfgioqmblezyjitd
MAIL_IGNORE_TLS=true
MAIL_SECURE=true
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=tmdtbanking@gmail.com
MAIL_DEFAULT_NAME=shoppe
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1d

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

WORKER_HOST=redis://redis:6379/1

#Paypal
PAYPAL_CLIENT_ID=AevQWib7BmHYEqDR3UCPeyX0RkPlFoZilDKyKNstuNZkmjac2CEYVnaP6_s4zjVP1kLSZdWFvPu8YkT-
PAYPAL_CLIENT_SECRET=EKah9RzyeuagMDCaF6JJd_7AOIYBkEwLhObUYYF19MqwlNOozAIBLKSYg0LzjYurCD0l4PTWYwouoku-
PAYPAL_ENVIRONMENT=sanbox

#Stripe
STRIPE_SECRET_KEY=sk_test_51GYOVxL6ceTfSxmOpk1c4BmF5tqjGUpDjWHBvMDwn7uQeEhccbBzlkbEsh6cBQKlgAQm3tWvOqByj7oHkhGzsjWe00lL3Wy6T5

#Momo
MOMO_PARTNER_CODE=MOMO_ATM_DEV
MOMO_ACCESS_KEY=w9gEg8bjA2AM2Cvr
MOMO_SECRET_KEY=mD9QAVi4cm9N844jh5Y2tqjWaaJoGVFM
MOMO_REDIRECT_URL=http://localhost:3000/api/v1/orders/momo-redirect
MOMO_IPN_URL=http://localhost:3000/api/v1/orders/momo-redirect
MOMO_REQUEST_TYPE=payWithATM
MOMO_URL=https://test-payment.momo.vn


